.users {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;


}

.form{
    margin: 50px 500px;
    padding: 10px;
    background-color: firebrick;
    font-size: 30px
}

.filter {
    margin: 10px;
    padding: 30px;
}
.card {
    width: 20rem;
    color: white
}

.card-title {
    display: flex;
    justify-content: space-around;
    align-items: left;
    flex-direction: column;
}

.icon--fire {
    width: 125px;
    height: 125px;
    align-content: center;
    margin: 0px 25px 0 75px
}

.icon--ax {
    width: 125px;
    height: 125px;
    align-content: center;
    margin: 0px 25px 0 75px
}

.card-link {
    margin: 12px 0 0 0;
    font-size: 0.7em;
}




